{
    "story":
    {
        "uid": "multiple-media-story",
        "name": "Multiple Media Story",
        "slug": "multiple-media-story",
        "description": "This project have multiple scenes and multiple media definition",
        "default": "scene-1",

        "scenes":
        [
            {
                "uid": "scene-1",
                "name": "Image equi scene",
                "slug": "image-equi-scene",
                "description": "This scene has an eqirectangular image media",

                "media":
                {
                    "uid": "media-1",
                    "type": "image",

                    "source":
                    {
                        "format": "equi",
                        "url": "https://cdn.forgejs.org/samples/common/panos/01-forest.jpg"
                    }
                }
            },

            {
                "uid": "scene-2",
                "name": "Image cubemap scene",
                "slug": "image-cubemap-scene",
                "description": "This scene has a cubemap image media",

                "media":
                {
                    "uid": "media-2",
                    "type": "image",

                    "source":
                    {
                        "format": "cube",
                        "order": "RLUDFB",
                        "tile": 960,
                        "url": "https://cdn.forgejs.org/samples/common/panos/02-sand-cube.jpg"
                    }
                }
            },

            {
                "uid": "scene-3",
                "name": "Video equi scene",
                "slug": "video-equi-scene",
                "description": "This scene has an eqirectangular video media",

                "media":
                {
                    "uid": "media-3",
                    "type": "video",

                    "source":
                    {
                        "format": "equi",
                        "levels": [
                            { "url": "https://cdn.forgejs.org/samples/common/videos/omni-highlights/source.02-720p_HD.mp4" },
                            { "url": "https://cdn.forgejs.org/samples/common/videos/omni-highlights/source.03-1080p_HD.mp4" },
                            { "url": "https://cdn.forgejs.org/samples/common/videos/omni-highlights/source.04-1440p_HD.mp4" },
                            { "url": "https://cdn.forgejs.org/samples/common/videos/omni-highlights/source.07-2160p_4K_H264_12M.mp4" }
                        ]
                    },

                    "options":
                    {
                        "autoPlay": true,
                        "loop": true,
                        "volume": 0.5
                    }
                }
            },

            {
                "uid": "scene-4",
                "name": "Video cubemap scene",
                "slug": "video-cubemap-scene",
                "description": "This scene has a cubemap video media",

                "media":
                {
                    "uid": "media-4",
                    "type": "video",

                    "source":
                    {
                        "format": "cube",
                        "order": "RLUDFB",
                        "tile": 960,
                        "url": "https://cdn.forgejs.org/samples/common/videos/cubemap/omni_highlights.mp4"
                    },

                    "options":
                    {
                        "autoPlay": true,
                        "loop": true,
                        "volume": 0.5
                    }
                }
            },

            {
                "uid": "scene-5",
                "name": "No media scene",
                "slug": "no-media-scene",
                "description": "This scene without media",
                "background": "yellow"
            }
        ]
    },

    "actions":
    [
        {
            "uid": "action-prev",
            "target": "viewer.story",

            "method":
            {
                "name": "previousScene"
            }
        },

        {
            "uid": "action-next",
            "target": "viewer.story",

            "method":
            {
                "name": "nextScene"
            }
        }
    ],

    "plugins":
    {
        "prefix": "../../plugins/",

        "engines":
        [
            {
                "uid": "org.forgejs.simplebutton",
                "url": "SimpleButton/"
            },

            {
                "uid": "org.forgejs.safaricors",
                "url": "SafariCORS/"
            }
        ],

        "instances":
        [
            {
                "uid": "simplebutton-previous",
                "engine": "org.forgejs.simplebutton",

                "options":
                {
                    "left": 5,
                    "verticalCenter": true,
                    "value": "Previous"
                },

                "events":
                {
                    "onClick": ["action-prev"]
                }
            },

            {
                "uid": "simplebutton-next",
                "engine": "org.forgejs.simplebutton",

                "options":
                {
                    "right": 5,
                    "verticalCenter": true,
                    "value": "Next"
                },

                "events":
                {
                    "onClick": ["action-next"]
                }
            },

            {
                "uid": "safaricors",
                "engine": "org.forgejs.safaricors"
            }
        ]
    }
}