{
    "uid": "org.forgejs.mobilevideoplay",
    "name": "Mobile video play button",
    "version": "1.0.0",
    "versionName": "Mobile video play 1.0.0",
    "description": "Displays a play button mobile video scenes. It helps for the autoPlay issue on mobile.",
    "licence": "Apache 2",

    "author":
    {
        "name": "GoPro",
        "website": "https://forgejs.org"
    },

    "viewer":
    {
        "min": "0.9.0",
        "max": "0.9.5"
    },

    "device":
    {
        "mobile": true
    },

    "options":
    {
        "icon": "assets/play.png"
    },

    "actions":
    [
        "show",
        "hide"
    ],

    "sources":
    [
        "src/MobileVideoPlay.js"
    ],

    "constructor": "ForgePlugins.MobileVideoPlay"
}