{
    "uid": "org.forgejs.speedometer",
    "name": "Speedometer",
    "shortName": "speedometer",
    "version": "1.0.0",
    "versionName": "Speedometer 1.0.0",
    "description": "Display a simple Speedometer that can be loaded with the metadata from a GoPro.",

    "author":
    {
        "name": "GoPro",
        "website": "https://forgejs.org"
    },

    "licence": "Apache 2",

    "options":
    {
        "size": 150,

        "top": null,
        "left": null,
        "right": null,
        "bottom": null,

        "dial":
        {
            "color": "white",

            "graduation":
            {
                "large": 10,
                "small": 6
            },

            "label":
            {
                "color": "white",
                "font": null,
                "fontFamily": "dosisbold, sans-serif",
                "fontStyle": "normal",
                "fontVariant": "small-caps",
                "fontWeight": "normal"
            }
        },

        "gauge":
        {
            "color": "steelblue",
            "line": 5,
            "tracker": 4
        },

        "text":
        {
            "color": "white",
            "font": "normal small-caps normal 35px dosisbold, sans-serif",
            "fontFamily": "dosisbold, sans-serif",
            "fontSize": "35px",
            "fontStyle": "normal",
            "fontVariant": "small-caps",
            "fontWeight": "normal"
        },

        "label":
        {
            "color": "white",
            "font": "normal small-caps normal 25px dosisbold, sans-serif",
            "fontFamily": "dosisbold, sans-serif",
            "fontSize": "25px",
            "fontStyle": "normal",
            "fontVariant": "small-caps",
            "fontWeight": "normal"
        },

        "source": "media",

        "dom": true
    },

    "data":
    {
        "json": ""
    },

    "sources": [
        "src/style.css",
        "src/Speedometer.js"
    ],

    "constructor": "ForgePlugins.Speedometer"
}
